# PRODUCTION nginx conf

# HTTP -> HTTPS redirect
#server {
#  listen *:$PRODUCTION_PORT;
#  server_name $PRODUCTION_DOMAIN;
#  return 301 https://$PRODUCTION_DOMAIN$request_uri;
#}

server {
  listen *:$PRODUCTION_PORT default_server;
  # listen *:$PRODUCTION_PORT_SSL ssl default_server;

  # Redirect to HTTPS
  # error_page 497 https://$host:$server_port$request_uri;

  server_name _;
  root /app/frontend/dist;
  index index.html;

  #ssl_certificate /etc/letsencrypt/live/example.org/fullchain.pem;
  #ssl_certificate_key /etc/letsencrypt/live/example.org/privkey.pem;

  #ssl-cert /etc/ssl/certs/ssl-cert-snakeoil.pem
  #ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key

  # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  # ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA;
  # ssl_session_timeout 1d;
  # ssl_session_cache shared:SSL:50m;
  # ssl_stapling on;
  # ssl_stapling_verify on;
  # add_header Strict-Transport-Security max-age=0;

  # Fixme: add logs as volume
  access_log /app/logs/nginx.access.log;
  error_log /app/logs/nginx.error.log;

  rewrite_log on;
  client_max_body_size 20M;
  keepalive_timeout 10;

  location ~ /.well-known {
    allow all;
    autoindex on;
  }

  # FIXME: use env. var
  location ^~ /assets/ {
    gzip_static on;
    expires 1m;
    add_header Cache-Control public;
  }

  # Serve static assets from frontend/src/public
  location /public {
    alias /app/frontend/src/public;
    # try_files $uri $uri/ =404;
  }

  location / {
    try_files $uri $uri/ /public$uri;
  }
}